[33me051b4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #7 from kolliakhila/Akhila
[33m258023c[m Add files via upload
[33mc75f01d[m Merge branch 'main' into Akhila
[33m0b9b511[m[33m ([m[1;31mprofessor/Akhila[m[33m)[m Iam adding 2 programs from interview file 5
[33m6809728[m Resolved merge conflicts between my branch and professor's branch
[33m2f54fc8[m Merge pull request #6 from kolliakhila/Akhila
[33mdd8ba75[m Iam adding some programs
[33me84268f[m Iam adding some programs
[33m842258a[m Merge pull request #5 from kolliakhila/Akhila
[33mc503a5e[m Iam adding 2 files of Exception Handling concept
[33md24b9c4[m Iam adding 2 files of exception handling concept
[33md960739[m Merge pull request #4 from kolliakhila/Akhila
[33ma3aa165[m Iam adding some programs of Exceptions Handling concept
[33m61d2172[m Iam adding some programs of exception handling
[33md0ef106[m Update README.md
[33m8bf0b6f[m Merge pull request #3 from kolliakhila/Akhila
[33m2672054[m Iam adding programsof inheritance concept
[33m872940e[m Iam adding programs of inheritance concept:
[33mfa8d71a[m Update README.md
[33m46d7a43[m Merge pull request #2 from kolliakhila/Akhila
[33m63967c8[m IAM ADDING 3 PROGRAMS OF CLASS CONCEPT
[33mad66d1b[m Iam adding 3 programs of class method
[33m9d5fc3e[m iam adding some programs under functions concept from interview file 3
[33m4519e52[m Iam adding programs under functions concept from interview file 3
[33m6d3b42b[m Merge pull request #1 from kolliakhila/Akhila
[33md6943a3[m Adding some programs
[33m1993423[m Adding some programs
[33mde4c25f[m Update README.md
[33mc2d9524[m Iam adding some programs from interview file 3
[33m5261f3d[m Iam adding some programs from interview file 3
[33mf27aa0d[m Adding 3 programs from interview 3 file
[33m1290bdf[m Adding 3 programs
[33mac19ff7[m Iam adding 3 files
[33m3c9c2fd[m Initial commit
[33mdee2d9d[m Program for removing duplicates in list
[33m3601c5f[m program for palindrome checking
[33mf285866[m Resolved merge conflicts
[33md041667[m Interview file 2 code
[33m8cb8a59[m Interview file 2 codes
[33m8a48019[m vowelscount.py
[33m9b8b444[m Checking prime number
[33m695a597[m program for vowels count
[33mb82b0c0[m Create README.md Interview Qtns
[33m78b2f19[m This is the program for finding largest number
[33m53b2ec9[m Iam adding reverse of string program
[33med42a89[m Update README.md
[33m24700e8[m Update README.md
[33m7ead671[m Add files via upload
[33md3eeb7b[m Add files via upload
[33mbebe80d[m Add files via upload
[33m8fca614[m This is the file of Aritmetic operators
[33m008e5e0[m Add Datatypes.py and hello.py
[33m1ea7930[m Merge pull request #5 from Abhishek4128/abhishek
[33m54e1b32[m Add files via upload
[33m34dbaad[m Merge pull request #4 from bsuraj23/SurajSelfBranchDemo   this is from developer suraj andlooks good or code is reviewed
[33m67bc2fe[m adding two classes till today
[33m5e2b35d[m datatypes in python
[33mfc4dca1[m Merge pull request #2 from nandy2004/Nandhini
[33ma1960b8[m Merge pull request #3 from Sagarikachinni/Sagarika
[33mbbbf2e9[m Added sagarikafirst.py
[33md78a245[m Merge pull request #1 from bsuraj23/Yashwanth
[33m9ecc14f[m i am adding only code and not read me
[33me8e7e71[m two codes which are heloow world
[33m983197e[m Initial commit
[33m197e27c[m Added my first program
